AufträgeOrgadata/Kunde.xaml

<Window x:Class="AufträgeOrgadata.Kunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AufträgeOrgadata"
        mc:Ignorable="d"
        Title="Kunde" Height="325.292" Width="637.868" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="menuKunde" Margin="0,2,0,267" Grid.ColumnSpan="2" >
            <MenuItem x:Name="data" Header="Datei" Height="25">
                <MenuItem x:Name="add" Header="Eintrag Hinzufügen" Height="25" Click="add_Click"></MenuItem>
                <MenuItem x:Name="edit" Header="Eintrag Bearbeiten" Height="25" Click="edit_Click"></MenuItem>
                <MenuItem x:Name="delete" Header="Eintrag Löschen" Height="25" Click="delete_Click_1"></MenuItem>
                <MenuItem x:Name="search" Header="Eintrag Suchen" Height="25" Click="search_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="close" Header="Schließen" Height="25" Click="close_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <ListView x:Name="lvKunde" Height="256" Width="619" Margin="8,35,3,3" ItemsSource="{Binding KundeListe}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Ort}"/>
                    <GridViewColumn Header="Str" DisplayMemberBinding="{Binding Str}"/>
                    <GridViewColumn Header="PLZ" DisplayMemberBinding="{Binding PLZ}"/>
                    <GridViewColumn Header="Ansprechpartner" DisplayMemberBinding="{Binding Ansprechpartner}"/>
                    <GridViewColumn Header="VertragsNr" DisplayMemberBinding="{Binding VertragsNr}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
