AufträgeOrgadata/Kunde_search.xaml

<Window x:Class="AufträgeOrgadata.Kunde_search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AufträgeOrgadata"
        mc:Ignorable="d"
        Title="Kunde_search" Height="407.415" Width="729.661" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="745*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvKundeSearch" Margin="0,0,2,0" ItemsSource="{Binding KundeSearchListe}" Loaded="lvKundeSearch_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameSearch}"/>
                    <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding OrtSearch}"/>
                    <GridViewColumn Header="Str" DisplayMemberBinding="{Binding StrSearch}"/>
                    <GridViewColumn Header="PLZ" DisplayMemberBinding="{Binding PLZSearch}"/>
                    <GridViewColumn Header="Ansprechpartner" DisplayMemberBinding="{Binding AnsprechpartnerSearch}"/>
                    <GridViewColumn Header="VertragsNr" DisplayMemberBinding="{Binding VertragsNrSearch}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
