AufträgeOrgadata/MainWindow.xaml

<Window x:Name="auftrag" x:Class="AufträgeOrgadata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AufträgeOrgadata"
        mc:Ignorable="d"
        Title="MainWindow" Height="1208.969" Width="1347" Loaded="Program_Loaded" Icon="Images/assignment.ico">
    <Grid x:Name="mainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="740*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1305">
            <MenuItem Header="Datei" Height="25" Width="50">
                <MenuItem Header="Neu" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Laden"></MenuItem>
                <MenuItem Header="Beenden" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images\close_red.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Einstellungen" Height="25" Width="90">
                <MenuItem Header="Datenbank" Height="25" Width="150"></MenuItem>
            </MenuItem>
        </Menu>



        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="0,25,0,0" VerticalAlignment="Top" Width="190">
            <Grid HorizontalAlignment="Left" Height="125" Margin="-1" VerticalAlignment="Top" Width="190">
                <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Height="28" Margin="26,54,0,0" VerticalAlignment="Top" Width="144"/>
                <Label x:Name="lblTime" Content="Time" HorizontalAlignment="Left" Height="28" Margin="26,87,0,0" VerticalAlignment="Top" Width="144"/>
                <Label x:Name="lblAuftrnr" Content="Auftrnr" HorizontalAlignment="Left" Height="28" Margin="26,21,0,0" VerticalAlignment="Top" Width="144"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="189,25,0,0" VerticalAlignment="Top" Width="384">
            <Grid HorizontalAlignment="Left" Height="125" Margin="-1" VerticalAlignment="Top" Width="384">
                <Label x:Name="lblKunde1" Content="Kunde" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
                <Line Width="400" Height="1" Margin="0,-70,0,0" X2="384" Stroke="Black"/>
                <Label x:Name="lblKundeName" Content="Name:" HorizontalAlignment="Left" Height="28" Margin="0,30,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtKundeName" HorizontalAlignment="Left" Height="28" Margin="50,30,0,0" VerticalAlignment="Top" Width="330"/>
                <Label x:Name="lblKundeLand" Content="Land:" HorizontalAlignment="Left" Height="28" Margin="0,60,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtKundeLand" HorizontalAlignment="Left" Height="28" Margin="50,60,0,0" VerticalAlignment="Top" Width="100" />
                <Label x:Name="lblKundePlz" Content="PLZ:" HorizontalAlignment="Left" Height="28" Margin="160,62,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtKundePlz" HorizontalAlignment="Left" Height="28" Margin="265,60,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.487,0.524"/>
                <Label x:Name="lblKundeOrt" Content="Ort:" HorizontalAlignment="Left" Height="28" Margin="0,90,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="txtKundeOrt" HorizontalAlignment="Left" Height ="28" Margin="50,90,0,0" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="lblKundeAnsprechPartner" Content="Ansprechpartner:" HorizontalAlignment="Left" Height="28" Margin="160,90,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtKundeAnsprechPartner" HorizontalAlignment ="Left" Height="28" Margin="265,90,0,0" VerticalAlignment="Top" Width="115"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="383,0,-383,0" VerticalAlignment="Top" Width="384">
                    <Grid HorizontalAlignment="Left" Height="125" Margin="-1" VerticalAlignment="Top" Width="384">
                        <Label x:Name="lblAnAdresse" Content="An - Adresse" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
                        <Line Width="400" Height="1" Margin="0,-70,0,0" X2="384" Stroke="Black"/>
                        <Label x:Name="lblAnAdresseName" Content="Name:" HorizontalAlignment="Left" Height="28" Margin="0,30,0,0" VerticalAlignment="Top" Width="100"/>
                        <TextBox x:Name="txtAnAdresseName" HorizontalAlignment="Left" Height="28" Margin="50,30,0,0" VerticalAlignment="Top" Width="330"/>
                        <Label x:Name="lblAnAdresseLand" Content="Land:" HorizontalAlignment="Left" Height="28" Margin="0,60,0,0" VerticalAlignment="Top" Width="100"/>
                        <TextBox x:Name="txtAnAdresseLand" HorizontalAlignment="Left" Height="28" Margin="50,60,0,0" VerticalAlignment="Top" Width="100" />
                        <Label x:Name="lblAnAdressePlz" Content="PLZ:" HorizontalAlignment="Left" Height="28" Margin="160,60,0,0" VerticalAlignment="Top" Width="50"/>
                        <TextBox x:Name="txtAnAdressePlz" HorizontalAlignment="Left" Height="28" Margin="265,60,0,0" VerticalAlignment="Top" Width="115"/>
                        <Label x:Name="lblAnAdresseOrt" Content="Ort:" HorizontalAlignment="Left" Height="28" Margin="0,90,0,0" VerticalAlignment="Top" Width="50"/>
                        <TextBox x:Name="txtAnAdresseOrt" HorizontalAlignment="Left" Height ="28" Margin="50,90,0,0" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="lblAnAdresseAnsprechPartner" Content="Ansprechpartner:" HorizontalAlignment="Left" Height="28" Margin="160,90,0,0" VerticalAlignment="Top" Width="100"/>
                        <TextBox x:Name="txtAnAdresseAnsprechPartner" HorizontalAlignment ="Left" Height="28" Margin="265,90,0,0" VerticalAlignment="Top" Width="115"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="955,25,0,0" VerticalAlignment="Top" Width="350">
            <Grid x:Name="ProgrammGrid" HorizontalAlignment="Left" Height="125" Margin="-1" VerticalAlignment="Top" Width="350">
                <WrapPanel x:Name="stackPanelPrograms" HorizontalAlignment="Left" Height="93" Margin="4,30,0,0" VerticalAlignment="Top" Width="345"/>
                <Label x:Name="lblProgramme" Content="Programme:" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
                <Line Width="575" Height="1" Margin="0,-70,0,0" X2="575" Stroke="Black"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="0,155,0,0" VerticalAlignment="Top" Width="1305">
            <Grid x:Name="InstallationGrid" HorizontalAlignment="Left" Height="160" Margin="-1,-1,0,-1" VerticalAlignment="Top" Width="1304">
                <TextBox x:Name="txtTuer" Height="28" Width="200" Margin="367,108,737,24"></TextBox>
                <Label x:Name="lblTürfüllung" Content="Türfüllung" Width="70" Margin="367,84,867,50"/>
                <Label x:Name="lblInstallationsart" Content="Installationsart:" HorizontalAlignment="Left" Height="28" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
                <Line Margin="0,25,-734,134" X2="1305" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
                <WrapPanel x:Name="stackPanelInstallation" HorizontalAlignment="Left" Height="130" Margin="10,30,0,0" VerticalAlignment="Top" Width="357"/>
                <TextBox x:Name="txtStk_USB" Height="28" Width="40" Margin="786,42,478,90"></TextBox>
                <Label x:Name="lblStk_USB" Content="Stk USB-Dongle" Height="28" Width="100" Margin="831,42,373,90"></Label>
                <TextBox x:Name="txtStk_Zeit" Height="28" Width="40" Margin="786,74,478,58"></TextBox>
                <Label x:Name="lblStk_Zeit" Content="Stk Zeit-Dongle" Height="28" Width="100" Margin="831,74,373,58"></Label>
                <TextBox x:Name="txtAustausch_Dongle" Height="28" Width="40" Margin="786,108,478,24"></TextBox>
                <Label x:Name="lblAustausch_Dongle" Content="Austauschdongle" Height="28" Width="100" Margin="831,108,373,24"/>
                <CheckBox x:Name="cbServer1" Content="Server" Height="28" Width="80" Margin="1214,42,10,90"/>
                <CheckBox x:Name="cbServer2" Content="Server" Height="28" Width="80" Margin="1214,108,10,24"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height ="91" Margin= "0,314,0,0" VerticalAlignment ="Top" Width= "1305">
            <Grid x:Name="Anliegen" HorizontalAlignment="Left" Height="91" Margin="0,0,-732,-2" VerticalAlignment="Top" Width="1303">
                <CheckBox x:Name= "cbGrund" Content="Grund:" HorizontalAlignment="Left"  Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="73"/>
                <CheckBox x:Name= "cbAustausch" Content="Austausch für Dongle:" HorizontalAlignment ="Left" Height="28" Margin="10,53,0,0" VerticalAlignment="Top" Width="140" />
                <TextBox x:Name="txtGrund" HorizontalAlignment="Left"  Height="28" Margin="170,10,0,0" VerticalAlignment="Top" Width="1123" TextChanged="txtGrund_TextChanged"/>
                <TextBox x:Name="txtAustausch" HorizontalAlignment="Left"  Height="28" Margin="170,53,0,0" VerticalAlignment="Top" Width="1123" TextChanged="txtAustausch_TextChanged"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height ="376" Margin= "0,404,0,0" VerticalAlignment ="Top" Width= "1305">
            <Grid x:Name="gridStammdaten" HorizontalAlignment="Left" Height="375" Margin="0,0,0,0" VerticalAlignment="Top" Width="1305">
                <Label x:Name="lblStammdaten" Content="Stammdaten" Height="28" Width="100" Margin="0,0,1203,347"></Label>
                <Line Height="1" Width="1313" Margin="-12,27,0,347" X2="1313" Stroke="Black"/>
            </Grid>
        </Border>
        <WrapPanel x:Name="wpanelStamm" HorizontalAlignment="Left" Height="166" Margin="0,440,0,0" VerticalAlignment="Top" Width="1305"/>
    </Grid>
</Window>
