AufträgeOrgadata/Stammdaten.xaml

<Window x:Class="AufträgeOrgadata.Stammdaten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AufträgeOrgadata"
        mc:Ignorable="d"
        Title="Stammdaten" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvStammDaten" HorizontalAlignment="Left" Height="244" Margin="0,20,0,0" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="StammName" DisplayMemberBinding ="{Binding StammName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2" Loaded="PWindow_Loaded">
            <MenuItem Header="Datei" Height="21" Width="39">
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click" Margin="10,0,-10,0"/>
                <MenuItem x:Name="mDelete" Header="Delete&#xD;&#xA;" HorizontalAlignment="Left" Width="140" Margin="6,0,-6,0" Click="mDelete_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
